0.000000	0.000000	set[off]
3.279325	3.858447	temp_set[white]
5.190349	5.675521	temp_set[white]
7.155494	7.633511	temp_set[white]
9.093346	9.468634	temp_set[white]
10.302188	10.739503	 temp_set[green]
12.056985	12.493535	 temp_set[red]
13.781036	14.231058	 temp_set[green]
15.527832	15.959920	 temp_set[red]
17.363104	17.671458	 temp_set[green]
18.116666	18.528959	temp_set[red]
18.991490	19.408981	temp_set[green]
19.819542	20.278608	temp_set[red]
20.709958	21.149968	temp_set[green]
21.603443	22.015736	temp_set[red]
22.478267	22.895758	temp_set[green]
23.306319	23.765385	temp_set[red]
24.196735	24.636745	temp_set[green]
25.035824	25.448117	temp_set[red]
25.910648	26.328139	temp_set[green]
26.709310	27.168377	temp_set[red]
27.599726	28.039737	temp_set[green]
28.455134	28.867427	temp_set[red]
29.329958	29.747449	temp_set[green]
30.579628	30.717371	temp_set[white]
31.049208	31.186952	temp_set[white]
34.029477	34.167221	temp_set[white]
34.499058	34.636801	temp_set[white]
